@media only screen and (max-width: 767px) {
    #desktop-container {
        display: none;
    }
    #mobile-container {
        display: block;
    }
    
    /* Backdrop Styling Starts */
    #mobile-container #backdrop {
        width: 100%;
        height: 60%;
        position: absolute;
        overflow: hidden;
        z-index: -2;

    }

    #mobile-container #box1 {
        width: 398px;
        height: 436px;
        background-image: url("../imgs/img-3-mobile.png");
        position: relative;
        bottom: -100%;
        left: -15%;
        animation: animation-bottom-to-top 2s forwards, 
                animation-left-to-right 3s forwards 3s;
    }

    #mobile-container #box1:after {
        content: '';
        position: absolute;
        width: 398px;
        height: 436px;
        background-image: url("../imgs/img-2-mobile.png");
        left: 0px;
        z-index: -1;

    }

    #mobile-container #box2 {
        width: auto;
        height: auto;
        color: white;
        font-size: 6em;
        font-weight: 500;
        line-height: 130px;
        position: absolute;
        top: 250px;
        left: 100px;
        overflow: hidden;
    }

    @keyframes animation-bottom-to-top {
        from {
            bottom: -100%;
        }

        to {
            bottom: -10%;
        }
    }

    @keyframes animation-left-to-right {
        from {
            left: -15%;
            width: 530px;
        }

        to {
            width: 0px;
            left: 0%;
        }
    }

    @keyframes slide {
        0% {
        left: -50%;
        }
        100% {
        left: -150%;
        }
    }

    @keyframes slide2 {
        0% {
        right: -50%;
        }
        100% {
        right: -150%;
        }
    }

    #mobile-container #space-filler {
        height: 60vh;
        background-color: transparent;
    }
    /* Backdrop Styling Ends */

    /* Services Section Styling Starts */
    #mobile-container #services {
        padding-top: 1.5rem;
        height: 2000px;
    }

    #mobile-container .card-container {
        position: relative;
        width: 21.5rem !important;
        margin-bottom: 1.5rem;
    }

    #mobile-container .card-back, #mobile-container .card-front {
        border-radius: 1rem;
        height: 580px;
    }

    #mobile-container .card-back{
        transform: rotateY(180deg);
    }

    #mobile-container .card-service-mobile{
        position: absolute;
        transition: all 0.9s;
        backface-visibility: hidden;
    }

    #mobile-container .card-back .card-body {
        position: relative;
    }

    #mobile-container .service-card-column {
        height: 600px;
    }

    #mobile-container #img-card-front-web-dev,
    #mobile-container #img-card-front-app-dev,
    #mobile-container #img-card-front-erp,
    #mobile-container #img-card-back-web-dev,
    #mobile-container #img-card-back-app-dev,
    #mobile-container #img-card-back-erp {
        padding: 30px;
        height: 18.75rem;
        width: 21.5rem;
    }

    #mobile-container #img-card-back-web-dev {
        padding-bottom: 20px;
        height: 16.25rem;
    }

    #mobile-container #img-card-back-app-dev {
        padding-bottom: 20px;
        height: 16.25rem;
    }

    #mobile-container #img-card-back-erp {
        padding-bottom: 20px;
        height: 16.25rem;
    }
    /* Services Section Styling Ends */

































    #mobile-container #img-feature-magical-ui {
        height: 0px;
        width: 0px;
    }
    #mobile-container #img-feature-security {
        height: 0px;
        width: 0px;
    }
    #mobile-container #img-feature-old-is-obselete{
        height: 0px;
        width: 0px;
    }
    #mobile-container #img-feature-time-cannot-be-bought{
        margin-left: 0rem;
        height: 0px;
        width: 0px;
    }
}